{
  "name": "decode-jwt",
  "version": "1.0.2",
  "description": "decode jwt",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhaZhengRefn/decode-jwt.git"
  },
  "keywords": [
    "decode",
    "jwt"
  ],
  "author": "zheng_refn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZhaZhengRefn/decode-jwt/issues"
  },
  "bin": {
    "jwt": "./index.js"
  },
  "homepage": "https://github.com/ZhaZhengRefn/decode-jwt#readme",
  "dependencies": {
    "yargs": "^12.0.2"
  }
}
